	//x.cpp预编译，宏展开->x.i
	//x.i 编译器编译->x.s汇编文件
	//x.s 汇编器汇编->x.o目标文件
	//x.o 链接器链接->可执行文件


//函数模板先生成模板函数，模板函数再被调用
//函数模板通过具体类型产生不同的函数
//编译器对函数模板进行两次编译，第一次编译函数模板，第二次编译将模板实例化为具体的函数